VITE_IGDB_API_URL = "https://api.igdb.com/v4"


VITE_TWITCH_API_URL = "https://id.twitch.tv/"
VITE_TWITCH_CLIENT_ID = "uu98ubymevc2miu6gsxbeyn2eq9fjj"
VITE_TWITCH_CLIENT_SECRET = "dg8knprrhc154qad5y9a9uhbe1h0pv"